# spring-boot-lesson

./: install_jar.sh  pom.xml
src/main/java/ru/hh/spring_boot_lesson/: SpringBootLessonApplication.java
src/main/java/ru/hh/spring_boot_lesson/config/: ConditionalAutoConfiguration.java  CustomCondition.java  MailAutoConfiguration.java
src/main/java/ru/hh/spring_boot_lesson/service/: MailService.java
src/test/java/ru/hh/spring_boot_lesson/: SpringBootLessonApplicationTests.java
